# GameFramework

./: .gitignore  GameFramework.csproj  GameFramework.sln  Player.cs  README.md  default.runsettings
.github/: copilot-instructions.md
.github/workflows/: pr-coverage-checks.yml
GameEditor/: GameEditor.csproj  GameWindow.cs  Program.cs
SampleGame/: Program.cs  SampleGame.csproj
SampleGame/wwwroot/: index.html
src/Components/: LightComponent.cs  MeshComponent.cs  SpriteComponent.cs
src/Core/: BaseAction.cs  ButtonWidget.cs  Camera.cs  CheckboxWidget.cs  GameFramework.cs  HorizontalStackPanelWidget.cs  Light.cs  LightType.cs  PanelWidget.cs  Player.cs  PlayerAction.cs  PlayerType.cs  Profiler.cs  StackPanelWidget.cs  Startup.cs  StringInputAction.cs  TextFieldWidget.cs  UserInterface.cs  VerticalStackPanelWidget.cs  Widget.cs  World.cs  WorldObject.cs
src/Interfaces/: IComponent.cs  IGameLogic.cs
src/Rendering/: ShaderHelper.cs  ShaderProgram.cs
src/Shaders/: ui_fragment_color.glsl  ui_fragment_texture.glsl  ui_vertex.glsl
src/UI/: AnchorPoint.cs  ButtonWidget.cs  CheckboxWidget.cs  FontRenderer.cs  HorizontalStackPanelWidget.cs  LabelWidget.cs  PanelWidget.cs  ScaleWidget.cs  StackPanelWidget.cs  TextEffect.cs  TextFieldWidget.cs  VerticalStackPanelWidget.cs  Widget.cs
tests/: GameFramework.Tests.csproj
tests/Components/: ComponentTests.cs  LightComponentTests.cs  MeshComponentTests.cs  SpriteComponentTests.cs
tests/Core/: ButtonWidgetTests.cs  CameraTests.cs  CheckboxWidgetTests.cs  GameCreationTests.cs  GameLoopTests.cs  HorizontalStackPanelWidgetTests.cs  LightTests.cs  PanelWidgetTests.cs  PlayerActionTests.cs  PlayerTests.cs  ProfilerTests.cs  TextFieldWidgetTests.cs  UserInterfaceSerializationTests.cs  UserInterfaceTests.cs  VerticalStackPanelWidgetTests.cs  WebServerTests.cs  WidgetSerializationTests.cs  WidgetTests.cs  WorldObjectTests.cs  WorldSerializationTests.cs  WorldTests.cs
tests/SampleGame/: ProgramTests.cs
tests/UI/: ButtonWidgetTests.cs  FontRendererTests.cs  LabelWidgetTests.cs  ScaleWidgetTests.cs  WidgetTests.cs
