<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--Ensures the XML documentation file is generated-->
    <DocumentationFile>bin\\$(Configuration)\\$(TargetFramework)\\GameFramework.xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Suppress warnings for missing XML comments for now -->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.9.4" /> <!-- Updated version -->
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" /> <!-- Updated version -->
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile all .cs files within the src directory and its subdirectories -->
    <Compile Include="src\**\*.cs" />
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\\</PackagePath>
    </None>
    <Content Include="src\\Shaders\\**\\*.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
